# Lost-Tracks-Mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartoaware/mvvm/adapter/: DayAdapter.java  HourlyAdapter.java  TrackAdapter.java
app/src/main/java/com/cartoaware/mvvm/bindings/: BindingAdapterUtils.java
app/src/main/java/com/cartoaware/mvvm/data/geo/: GeoApiService.java  GeoRepository.java
app/src/main/java/com/cartoaware/mvvm/data/tracks/: TracksApi.java  TracksApiService.java  TracksRepository.java
app/src/main/java/com/cartoaware/mvvm/data/weather/: ApiService.java  WeatherRepository.java
app/src/main/java/com/cartoaware/mvvm/model/tracks/: Track.java
app/src/main/java/com/cartoaware/mvvm/view/: LostTracksActivity.java  MainActivity.java
app/src/main/java/com/cartoaware/mvvm/viewmodel/: TracksViewModel.java
app/src/main/res/layout/: activity_lost_tracks.xml  view_track_item.xml
app/src/main/res/values/: strings.xml
track_meta/lost_tracks/: tracks.json
